# Classic-RPG

./: .gitignore  CONTRIBUTING.md  README.md  action_nodes.py  actions.yml  ask.py  builtin.py  classicRGP.py  classicRPG.py  crgp.py  crpg.py  custom.crpg  game-1.py  game-2-layout.dl  game-2.py  game_editor.py  game_loader.py  locations.py  my_game.py  pom.xml  setup.py  test2ElectricBoogalu.txt
.github/: pull_request.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
Audio/: README.txt
GameAssets/: bannerIntro.txt
audio/: README.md
crpg/: builtin.py  crpg.py  engine.py  setup.py
crpg/parser/: __init__.py  parser_v1.py  parser_v2.py
games/: game-1.py  game-2-layout.dl  game-2.py  game-3.dl  game-3.py
src/: Action.java  Entities.java  Entity.java  Map.java  Player.java  Position.java  Region.java  Tile.java  Traits.java
src/BaseClasses/: Action.java  Attribute.java  Map.java  Position.java  Region.java  Tile.java  Trait.java
src/BaseClasses/Tiles/: GrassLand.java  Grassland.java  Mountain.java  Tile.java  Water.java
src/Entities/: Armor.java  Entities.java  Entity.java  Item.java  Weapon.java
src/Entities/Mobiles/: Mobile.java  NPC.java  Player.java
src/Tests/BaseClassesTests/: AttributeTest.java  MapTest.java  MobileTest.java  PositionTest.java  RegionTest.java  TileTest.java  TraitTest.java
src/main/java/BaseClasses/: Attribute.java  Direction.java  GameLoop.java  Position.java  Region.java  Tile.java
src/main/java/BaseClasses/Tiles/: GrassLand.java  Mountain.java  PathFinder.java  Water.java
src/main/java/Engine/: GameLoop.java
src/main/java/Entities/: Entity.java  Item.java  Weapon.java
src/main/java/Entities/Mobiles/: Enemy.java  Mobile.java  NPC.java  Player.java
src/main/java/Runtime/: HelloWorld.java
src/tests/BaseClassesTests/: AttributeTest.java  MobileTest.java
src/tests/java/BaseClassesTests/: AttributeTest.java  MapTest.java  MobileTest.java  PositionTest.java  RegionTest.java  TileTest.java
test/: playerTest.java
tests/BaseClassesTests/: AttributeTest.java  MobileTest.java  PlayerTrackingTest.java  RegionTest.java  TileTest.java  TrackingTest.java
