*************************************************************************************************************

  .oooooo.   oooo                               o8o                 ooooooooo.   ooooooooo.     .oooooo.    
 d8P'  `Y8b  `888                               `"'                 `888   `Y88. `888   `Y88.  d8P'  `Y8b   
888           888   .oooo.    .oooo.o  .oooo.o oooo   .ooooo.        888   .d88'  888   .d88' 888           
888           888  `P  )88b  d88(  "8 d88(  "8 `888  d88' `"Y8       888ooo88P'   888ooo88P'  888           
888           888   .oP"888  `"Y88b.  `"Y88b.   888  888             888`88b.     888         888     ooooo 
`88b    ooo   888  d8(  888  o.  )88b o.  )88b  888  888   .o8       888  `88b.   888         `88.    .88'  
 `Y8bood8P'  o888o `Y888""8o 8""888P' 8""888P' o888o `Y8bod8P'      o888o  o888o o888o         `Y8bood8P'   
                                                                                                                                                                                                    
                            _                                                                                       _                                       
                           | |__ _  _                               
                           | '_ \ || |                              
  __  __      _        ___ |_.__/\_, |     ___                      
 |  \/  |__ _| |_____ / _ \ _ __ |__/ _ _ / __| ___ _  _ _ _ __ ___ 
 | |\/| / _` | / / -_) (_) | '_ \/ -_) ' \\__ \/ _ \ || | '_/ _/ -_)
 |_|  |_\__,_|_\_\___|\___/| .__/\___|_||_|___/\___/\_,_|_| \__\___|
                           |_|                                      

*************************************************************************************************************